; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	m5stack/M5Core2@^0.1.5
	madhephaestus/ESP32Servo@^0.12.1
	pololu/VL53L0X@^1.3.1
	closedcube/ClosedCube TCA9548A@^2020.5.21
	closedcube/ClosedCube I2C Driver@^2020.9.8
	paulstoffregen/Mahony@^1.1
build_flags = 
	-D M5_DEBUG
